/*-----------------
      VARIABLES
-------------------*/
:root {
  --clr-pink: hsl(322, 100%, 66%);
  --clr-light-pink: hsl(321, 100%, 78%);
  --clr-light-red: hsl(0, 100%, 63%);

  --clr-very-dark-cyan: hsl(192, 100%, 9%);
  --clr-very-pale-blue: hsl(207, 100%, 98%);

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
}

/*-----------------
    RESET
-------------------*/
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*-----------------
    GLOBAL STYLES
-------------------*/
body {
  font-family: "Open Sans", sans-serif;
  font-weight: var(--fw-400);
  font-size: 1rem;
  display: grid;
  place-items: center;
  color: var(--clr-very-dark-cyan);
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-700);
}
h1 {
  font-size: 1.6rem;
}
h2 {
  font-size: 4rem;
  font-family: "Open Sans", sans-serif;
}
h3 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  padding-top: 4rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}
button {
  border-radius: 100px;
  padding: 0.3em 1em;
  text-align: center;
  cursor: pointer;
  outline: none;
}
.light-btn {
  border: 1px solid var(--clr-light-pink);
  background-color: #fff;
  color: var(--clr-light-pink);
}
.dark-btn {
  background-color: var(--clr-pink);
  color: #fff;
  border: none;
  padding: 0.8em 3em;
  font-weight: var(--fw-600);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.dark-btn:hover {
  opacity: 0.6;
}
.bg-desktop {
  display: none;
}
.bg-wide1000 {
  display: none;
}

/*-----------------
    HEADER
-------------------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem 8rem;
}
.header-logo {
  width: 30%;
}
/*-----------------
    HERO
-------------------*/
.hero {
  text-align: center;
}
.hero p {
  margin-block: 2rem 3rem;
}
.hero-img {
  margin-block: 6rem 10rem;
}

/*-----------------
    NUMBERS BOXES
-------------------*/
.nb-1,
.nb-2 {
  width: 50%;
  margin: 0 auto;
}
.numbers-boxes p {
  text-align: center;
}

.numbers {
  margin-block: 0.5rem 2rem;
}
/*-----------------
    SECTION GROW
----.---------------*/
.grow {
  display: flex;
  flex-direction: column-reverse;
}
.grow-bg-top {
  background-image: url(images/bg-section-top-mobile-1.svg);
  background-repeat: no-repeat;
  height: 8rem;
}
.grow-content {
  background-color: var(--clr-very-pale-blue);
  padding-block: 5rem 1rem;
  text-align: center;
}
.grow-img img {
  background-color: var(--clr-very-pale-blue);
  padding: 3rem;
  margin-block: -1rem -1rem;
}
.grow-bg-bottom {
  background-image: url(images/bg-section-bottom-mobile-1.svg);
  background-repeat: no-repeat;
  height: 8rem;
}
.grow p {
  font-size: 0.95rem;
  padding-bottom: 2rem;
}

/*-----------------
    SECTION CONV
-------------------*/
.conv {
  text-align: center;
}
.conv-img {
  width: 80%;
  margin: 3rem auto 5rem auto;
}
.conv p {
  font-size: 0.92rem;
  padding-bottom: 2rem;
}

/*-----------------
    SECTION USERS
-------------------*/
.users {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
.users-bg-top {
  background-image: url(images/bg-section-top-mobile-2.svg);
  background-repeat: no-repeat;
  padding-bottom: 8rem;
  margin-block: 5rem -2rem;
}
.users-content,
.users-img {
  background-color: var(--clr-very-pale-blue);
  margin: 0 auto;
}
.users-img {
  display: grid;
  place-items: center;
}
.users-img img {
  padding-block: 2rem 5rem;
  width: 80%;
}
.users-bg-bottom {
  background-image: url(images/bg-section-bottom-mobile-2.svg);
  background-repeat: no-repeat;
  padding-bottom: 8rem;
}
.users p {
  font-size: 0.95rem;
  padding-bottom: 6rem;
}

/*-----------------
    CTA
-------------------*/

.cta {
  text-align: center;
}
.cta .dark-btn {
  margin-block: 3rem 16rem;
}
/*-----------------
    FOOTER
-------------------*/
footer {
  display: flex;
  flex-direction: column-reverse;
  color: #fff;
}
.footer-bg {
  background-image: url(images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  height: 3rem;
}
footer .logo {
  width: 30%;
}

.footer-left-top,
.footer-right-bottom {
  background-color: var(--clr-very-dark-cyan);
}
.footer-left-top,
.footer-right-bottom {
  /*this is terrible code*/
  border: var(--clr-very-dark-cyan) solid 2px;
}
.footer-right-bottom p {
  font-size: 0.95rem;
  line-height: 1.7;
  margin-block: 1.5rem 2rem;
}
.btns-container {
  display: grid;
  gap: 1rem;
  position: relative;
}
footer button,
footer input {
  height: 3rem;
  border-radius: 0.3rem;
}
footer input {
  width: 100%;
  cursor: pointer;
  padding-left: 1rem;
}
footer button {
  width: 50%;
  justify-self: right;
}
footer small {
  position: absolute;
  top: 3.2rem;
  color: var(--clr-light-red);
  display: none;
  font-weight: var(--fw-700);
}
.active {
  display: block;
}

.footer-logo {
  margin-block: 5rem 1rem;
}
.footer-logo img {
  width: 50%;
}

.phone-container,
.email-container,
.socials-container {
  display: flex;
  gap: 1rem;
}
.phone-container {
  margin-block: 3rem 1.5rem;
}
.socials-container {
  display: flex;
  gap: 1rem;
  margin-block: 3rem 0;
  padding-bottom: 3rem;
}
.socials-container > * {
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
}
.square {
  background-color: #fff;
  border-radius: 0.1rem;
}
.facebook {
  display: grid;
  place-items: center;
}

.facebook img {
  width: 190%;
  padding-inline: 0.5rem 0.1rem;
}
.twitter {
  display: flex;
  justify-content: center; /*these were not centering it
  so I had to use padding*/
  align-items: center;
  padding: 3px 0 0 3px;
}

.facebook:hover {
  background-color: #3b5998;
}
.instagram:hover {
  background-color: #c13584;
}
.twitter:hover {
  background-color: #1da1f2;
}

/*!-------------------
/*!    MEDIA QUERIES
/*!-------------------*/
@media (min-width: 376px) {
  body {
    max-width: 1000px;
  }
  .bg-mobile {
    display: none;
  }
  .bg-desktop {
    display: none;
  }
  .bg-wide1000 {
    display: block;
  }

  .grow-bg-top,
  .grow-bg-bottom,
  .users-bg-top,
  .users-bg-bottom {
    background-size: 1000px 112px;
  }

  .footer-bg {
    background-size: 1000px 60px;
  }
}

@media (min-width: 1000px) {
  body {
    max-width: 1440px;
  }
  header button {
    margin-right: -5rem;
  }

  h1 {
    font-size: 3rem;
  }
  .container {
    width: 80%;
  }
  .header-logo {
    margin: 2rem 0 0 -5rem;
  }
  .hero button,
  .cta button {
    padding: 1em 4em;
    font-size: 1.3rem;
  }

  .hero p {
    width: 45%;
    margin: 1rem auto 2.5rem auto;
    font-size: 1.22rem;
    line-height: 1.7;
  }
  .hero-img {
    display: grid;
    place-items: center;
  }
  .numbers-boxes {
    display: flex;
    justify-content: center;
  }
  .nb-1,
  .nb-2 {
    width: 18rem;
  }
  .numbers-boxes p {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 6rem;
  }
  .bg-mobile {
    display: none;
  }
  .bg-wide1000 {
    display: none;
  }
  .bg-desktop {
    display: block;
  }
  .grow-bg-top {
    background-image: url(images/bg-section-top-desktop-1.svg);
    background-size: 1440px 165px;
    height: 12rem;
    margin-top: 6rem;
  }
  .grow-bg-bottom {
    background-image: url(images/bg-section-bottom-desktop-1.svg);
    background-size: 1440px 139px;
    height: 8rem;
  }
  .grow {
    flex-direction: row;
    margin-top: -2rem;
  }
  .grow-content {
    padding: 12rem 0 0 2rem;
    text-align: left;
  }
  .grow-img {
    display: grid;
    background-color: var(--clr-very-pale-blue);
  }
  .grow-img img {
    padding: 4rem 8rem 4rem 0;
    width: 110%;
  }
  h3 {
    font-size: 2.5rem;
  }
  .grow-content p {
    font-size: 1rem;
    padding-right: 4.5rem;
  }
  .conv {
    display: flex;
    margin-top: 7rem;
  }
  .conv-content {
    margin: 11rem 0 0 7rem;
    text-align: left;
  }
  .conv-content p {
    font-size: 1rem;
  }
  .users {
    flex-direction: row;
  }
  .users-content {
    padding: 16rem 0 0 2rem;
    text-align: left;
  }
  .users-content p {
    padding-right: 8rem;
  }
  .users-bg-top {
    background-image: url(images/bg-section-top-desktop-2.svg);
    background-size: 1440px 156px;
    height: 8rem;
    margin-top: 1rem;
  }
  .users-img img {
    padding: 6rem 8rem 1rem 0;
    width: 110%;
  }
  .users-bg-bottom {
    background-image: url(images/bg-section-bottom-desktop-2.svg);
    background-size: 1440px 139px;
    height: 8rem;
  }
  .cta {
    margin-block: 8rem 0;
  }
  .cta button.dark-btn {
    margin-block: 2rem 10rem;
  }
  h4 {
    font-size: 2.4rem;
  }
  footer {
    flex-direction: row;
  }

  .footer-bg {
    background-image: url(images/bg-footer-top-desktop.svg);
    background-size: 1440px 158px;
    height: 12rem;
  }
  .footer-left-top,
  .footer-right-bottom {
    margin-top: -2.2rem;
    padding-top: 1rem;
  }
  .footer-left-top {
    padding-left: 2rem;
  }
  .footer-right-bottom {
    padding-right: 2rem;
  }
  .footer-left-top p.address {
    width: 50%;
    margin: 0.5rem 0 -1rem 4rem;
  }
  .footer-right-bottom p {
    width: 50%;
    margin: 1rem 0 2rem 4.5rem;
  }
  .btns-container {
    grid-template-columns: 1.6fr 1fr;
    gap: 1.5rem;
  }
  .btns-container .dark-btn {
    padding-inline: 0;
    width: 100%;
  }
  .socials-container {
    margin-block: 3.5rem 2rem;
    gap: 0.4rem;
  }
}
